NODE_ENV = development

VUE_APP_API = http://192.168.3.126:9873
VUE_APP_URL = http://192.168.3.112:8080
VUE_APP_WX_LOGIN = https://test.wx.youkong.net.cn/wxLogin
VUE_APP_WX_PAY = https://test.wx.youkong.net.cn/pay/proxy
VUE_APP_QR_CODE = https://test.wx.youkong.net.cn/wx/checkIn/proxy
