NODE_ENV = test

VUE_APP_API = https://test.api.youkong.net.cn
VUE_APP_URL = https://test.app.youkong.net.cn
VUE_APP_WX_LOGIN = https://test.wx.youkong.net.cn/wxLogin
VUE_APP_WX_PAY = https://test.wx.youkong.net.cn/pay/proxy
VUE_APP_QR_CODE = https://test.wx.youkong.net.cn/wx/checkIn/proxy
